APP_ENV=production
APP_DEBUG=false
APP_KEY=qQXuymLewhqpMeKsdflerCuZpdAyB0Zw
APP_URL=http://phphub5.app/
APP_DOMAIN=phphub5.app
TIMEZONE=Asia/Shanghai
LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=phphub5
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_KEY_PREFIX=local
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// Github oauth
CLIENT_ID=8c113e7489a0fcf19639
CLIENT_SECRET=ab7e9028c20acc2ba01d01035e2ee5ddcb849de2

URL_STATIC=http://phphub5.app/
USER_STATIC=http://phphub5.app/

GA_Tracking_ID=xxxxx

WEIXIN_KEY=yourkeyfortheservice
WEIXIN_SECRET=yoursecretfortheservice
WEIXIN_REDIRECT_URI=https://example.com/login

# -------- API Stuff --------

API_PREFIX=v1   # API 版本
API_DEBUG=false  # 用于生产环境请关闭 DEBUG
API_DOMAIN=api.phphub5.app

# 配置 JPush后，当产生 Notification 时，会向客户端推送消息
JPUSH_KEY=
JPUSH_SECRET=
JPUSH_PRODUCTION=false  # 是否往 IOS 生产环境推送

# 接口访问频率限制
RATE_LIMITS=60          # 周期内允许次数
RATE_LIMITS_EXPIRES=1   # 周期，单位分钟

# 发布内容接口频率限制（发帖与评论）
PUBLISH_RATE_LIMITS=10
PUBLISH_RATE_LIMITS_EXPIRES=1

# WIKI 使用的话题 ID
WIKI_TOPIC_ID=1

# 专栏分类 ID
BLOG_CATEGORY_ID=8

# 生活分类 ID
LIFE_CATEGORY_ID=9

# 头条 ID
HUNT_CATEGORY_ID=10

# 站务分类 ID
ADMIN_BOARD_CID=0

# 问答分类 ID
QA_CATEGORY_ID=4

# http://api.fanyi.baidu.com/api/trans/product/index
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# qiniu.com for backup database
QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxxx
QINIU_BACKUP_BUCKET=db-backup
QINIU_BACKUP_DOMAIN=xxxxx.bkt.clouddn.com

BEARYCHAT_HOOK=https://hook.bearychat.com/=bw8dL/incoming/xxxxxxxxxxxxxxxxxxx